name: auto-ci-fe

on:
  push:
    branches: [ nhd/dev ]

env:
  REPO: nhd1207
  TAG: fe
  NAME: dl3v
jobs:
  build-image:
    runs-on: main-runner
    steps:
      - name: build
        run: |
          rm -rf /workspace
          git clone git@github.com:Huy-sudo/DL3C.git
          git checkout nhd/dev
          docker build . -t $REPO/$NAME:$TAG
          docker push $REPO/$NAME:$TAG