apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dl3c-fe
  namespace: default
spec:
  hosts:
  - dl3c.ndxcode.tk
  gateways:
  - default/main-gateway
  http:
  - name: "kubesphere-console"
    match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: dl3c-fe.ie402.svc.cluster.local
        port:
          number: 80
