apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ks-console
  namespace: default
spec:
  hosts:
  - ks.ndxcode.tk
  gateways:
  - default/main-gateway
  http:
  - name: "kubesphere-console"
    match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: ks-console.kubesphere-system.svc.cluster.local
        port: 
          number: 80
